<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction to me</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>


    <div class="cont1 px-4 pt-5  text-center border-bottom">
        <h1 class="display-4 fw-bold text-body-emphasis mb-5">Welcome to my world !</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4"> Hello, my name is Ousema. I am a 19-year-old turning 20 in 2 monthes , i’m a student based in Tunisia , Ben arous. I am known for my Passion , Generosity and Dedication, and I am always Positive.I believe in self-esteem which has driven me to achieve a lot. I'm excited to share more about myself with you !</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
          </div>
        </div>
        <div class="overflow-hidden" style="max-height: 30vh;">
          <div class="container px-5">
            <img src="IMG_1199.jpg" class="mebaby" alt="Example image"  loading="lazy">
          </div>
        </div>
    </div>

    <div class=" mythings text-center px-3 cont2 ">   
        <img class="testi mb-5" style="margin-top: 60px;" src="Subject.png" alt="">
        <br>

        <h1 class="glimpse fw-bold " >"This is a glimpse of My Interersts„</h1>
        <div class="things">
            <img class="testi mb-5" src="Subject11.png" alt="">
            <p class="lead texti mb-4">Currently a Computer Science and a Network Engineering student at "INSAT" or National Institute of Applied Science and Technology</p>
            <p class="lead texti mb-4">i wouldn't say no to a quick game of fifa, <br> oh and god of war is the goat. <br> i'll update this page when gta6 releases , yeah probably never</p>
            <img src="Subject12.png" class="testi  mb-5" alt="">

            <img src="Subject123.png" class="testi1  mb-5" alt="">
            <p class="lead texti  mb-4"> Oh i love weightlifting a lot , it teaches discipline , hard work and patience. <br> My current PRs : 65kg Bench, 80Kg Squat, 120Kg DeadLift.</p>


        </div>
        
    </div>
    




    <div class="finalflash text-center">
        <img class="testi mt-0 " style="margin-bottom: 100px;" src="Subject.png" alt="">
        <br>
        <div id="here" class="mb-5">
        <img class="arrow left "src="Subject111.png" alt="">
        <h2 class="fw-bold">Guess what !</h2>
        <img class="arrow right " src="Subject22.png" alt="">
    </div>
        <p class="lead pb-3">
            feel free to send me an email, anytime really. <br> wanna game ? hang out ? or maybe some advice ? don't even hesitate to press the button below.
        </p>
        <a style="color: black;background-color: lightblue;" class="btn btn-primary mb-5" href="mailto:ousema586k@gmail.com" role="button">Link</a>


    </div>

    



    <div class="originalfoot">
    <div class="footing" >
        <a class="text-center" href="https://www.facebook.com/ousema.223/">Facebook</a>
        <a class="text-center" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F_u%2Fousema.gh_00%3Ffbclid%3DIwAR3F8gv-I5EckTIvPDa7Qc9P4FBSOlUmM5Z2A7gu2oZ20lCbHrdPXih51HU&h=AT30bvlMS5K9rGESaiiZEPCOqq-tXaOxHQxYK8W2Uo_VuPxEyBXAjMPR6Hi8vr87hlnMzTbcAS4RtjFVG9f9VlRzmdijNyB4tEe6ymPA1mnzTeKdV9b0tSF0yCT51kKxc9zBrnuZM2ou4muX">Instagram</a>
        <a class="text-center" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fousema-ghazouani-132390247&h=AT1f1YD4PC0kkieGzAQuwqEaKZ5J6nXKPIpM6NtbA_uGvyrzUx4epz9fuMh_w5F9bvHbWJUuzl829xM2NZGT2v-JrKi-6M40M3U6Shuf-QjLd9SCZh4uaJcODBogKZNhsLpfzWP9l8s">Linkedin</a>
        <br>
        
    </div>
    <p class="text-center " style="color: white;">Credits to me</p>
</div>
    





</body>
</html>
